DISCORD_TOKEN=DISCORD_BOT_TOKEN
HOMEASSISTANT_URL=HOME_ASSISTANT_URL
HOMEASSISTANT_API_URL=HOMEASSISTANT_API_URL
HOMEASSISTANT_TOKEN=HOME_ASSISTANT_TOKEN
DISCORD_GUILD_ID=OPTIONAL_GUILD_ID
DISCORD_SPECIAL_ROLE_ID=OPTIONAL_ROLE_ID
DEFAULT_LANGUAGE=en