DISCORD_TOKEN=DISCORD_BOT_TOKEN
HOMEASSISTANT_URL=HOME_ASSISTANT_URL
HOMEASSISTANT_API_URL=HOMEASSISTANT_API_URL
HOMEASSISTANT_TOKEN=HOME_ASSISTANT_TOKEN
DISCORD_GUILD_ID=OPTIONAL_GUILD_ID
DISCORD_SPECIAL_ROLE_ID=OPTIONAL_ROLE_ID
DEFAULT_LANGUAGE=en
STATUS_TEMPLATE=HA {binary_sensor.system_monitor_process_python3} ({sensor.system_monitor_obciazenie_procesora}% {sensor.system_monitor_temperatura_procesora}°C)
DEFAULT_AGENT=conversation.home_assistant