name: habot
services:
  habot:
    container_name: habot
    hostname: habot

    image: "ghcr.io/kpustelnik/hass_discord_bot:latest"
    env_file:
      - .env
    volumes:
      - ./usage.log:/app/usage.log